<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width : 250px;
                height: 250px;
                background : #ccc;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .box2 {
                width: 200px;
                height: 200px;
                background : #ccc;
                overflow: visible;
            }
            
            .box3 {
                letter-spacing: 30px;
            }

            .box4 {
                word-spacing: 100px;
            }
        </style>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt culpa nihil eum ea, hic, magni voluptatem ipsam odit labore ducimus at minus amet officiis voluptas provident aperiam impedit dolores?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt culpa nihil eum ea, hic, magni voluptatem ipsam odit labore ducimus at minus amet officiis voluptas provident aperiam impedit dolores?
        </div>

        <div class="box3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eius aspernatur ipsa, nisi repellat harum provident quo! Inventore quas facilis dolore in alias, quibusdam quidem et. Blanditiis quis ab earum?
        </div>

        <div class="box4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero dolores veniam voluptatibus error ullam. Amet in, at quaerat molestias velit iure doloremque officia, saepe commodi dolores deleniti ut asperiores assumenda!
        </div>
    </body>
</html>