# 공통
NotBlank=필수 입력 항목 입니다.
Email=이메일 형식이 아닙니다.
Mobile=휴대전화번호 형식이 아닙니다.
AssertTrue.agree=약관에 동의 하세요.

NotBlank.email=이메일을 입력하세요.
NotBlank.password=비밀번호를 입력하세요.
NotBlank.confirmPassword=비밀번호를 확인하세요.
NotBlank.userName=회원명을 입력하세요.
NotBlack.mobile=휴대전화번호를 입력하세요.

Mismatch.password=비밀번호가 일치하지 않습니다.

# 회원 공통
Size.requestJoin.password=비밀번호는 8자리 이상 입력하세요.
AssertTrue.requestJoin.agree=회원가입 약관에 동의합니다.
Complexity.requestJoin.password=비밀번호는 알파벳 대소문자 각각 1개이상, 숫자 1개이상, 특수문자 1개 이상을 포함하세요.
Duplicated.requestJoin.email=이미 가입된 이메일 입니다.